{
  "name": "imagemagick-wasm",
  "version": "0.3.0",
  "description": "magick CLI compiled to WASM",
  "type": "module",
  "main": "magick.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsscheller/imagemagick-wasm.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.21.2",
    "runish": "^0.1.0",
    "serdev": "^0.1.0",
    "uvu": "^0.5.6"
  }
}
